[global_config]
  focus = system
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  split_horiz = <Primary><Alt>Down
  split_vert = <Primary><Alt>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#55afaf"
    font = Hack 11
    foreground_color = "#a2c4c8"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
