[global_config]
  geometry_hinting = False
  suppress_multiple_term_dialog = True
  focus = system
  inactive_color_offset = 1.0
  tab_position = hidden
[keybindings]
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  split_vert = <Primary><Alt>Right
  split_horiz = <Primary><Alt>Down
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Hack 11
    background_image = None
    audible_bell = True
    use_system_font = False
    cursor_color = "#55afaf"
    foreground_color = "#a2c4c8"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
